http {

    # Tempo máximo de conexão e resposta
    proxy_read_timeout 60s;
    proxy_connect_timeout 15s;
    proxy_send_timeout 30s;

    # Ativa conexões persistentes para performance
    keepalive_timeout 65;
    keepalive_requests 1000;

    # Balanceamento (melhor opção para cargas reais)
    upstream all {
        least_conn;
        server 172.31.0.37:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.151:80 max_fails=3 fail_timeout=30s;
        server 172.31.0.149:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 4500;

        # Logs organizados
        access_log /var/log/nginx/loadbalancer_access.log;
        error_log  /var/log/nginx/loadbalancer_error.log;

        location / {
